{
  "name": "ls19",
  "private": true,
  "description": "LS19 (Look Star 19) — canlı uzay simülasyonu",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "test": "cd web && node test/test_deflect.js && node test/test_api.js" }
}
